{
  "bot_token": "TU_TOKEN_DE_TELEGRAM_AQUI",
  "bot_settings": {
    "symbols": ["XRPUSD", "BTCUSD"],  
    "check_interval_seconds": 60,
    "log_level": "INFO",
    "timezone": "UTC"
  },
  "whales": [
    {
      "address": "rPT1Sjq2YGrBMTttX4GZHjKu9dyfzbpAYe",
      "min_usd": 100000
    }
  ]
}
